{
  "name": "cmtr",
  "version": "0.1.0",
  "description": "A command line tool to wrap and supercharge git commmands",
  "main": "index.js",
  "author": "Javier Soler",
  "license": "MIT",
  "bin": {
    "cmtr": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.2.0",
    "commander": "^2.11.2",
    "inquirer": "^4.0.1"
  }
}
